# AIGallary-server

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.ml.yml  docker-compose.mock.yml  docker-compose.yml  pom.xml
.githooks/: pre-commit  pre-push
analysis-service/: .dockerignore  Dockerfile  README.md  app.py  env.analysis.production  env.analysis.test  plan-analysis-service-improvement.md  requirements-ml.txt  requirements.txt
analysis-service/analysis-evaluation/: README.md  dataset-index.json  evaluate.py
analysis-service/analysis-evaluation/expected/: difficult-01.json  difficult-02.json  difficult-03.json  difficult-04.json  difficult-05.json  difficult-06.json  difficult-07.json  difficult-08.json  difficult-09.json  difficult-10.json  document-01.json  document-02.json  document-03.json  document-04.json  document-05.json  document-06.json  document-07.json  document-08.json  document-09.json  document-10.json  document-11.json  document-12.json  document-13.json  document-14.json  document-15.json  expected.schema.json  meme-01.json  meme-02.json  meme-03.json  meme-04.json  meme-05.json  meme-06.json  meme-07.json  meme-08.json  meme-09.json  meme-10.json  meme-11.json  meme-12.json  meme-13.json  meme-14.json  (+43 more)
analysis-service/analysis-evaluation/reports/: stage4-baseline.json  stage4-baseline.md
analysis-service/analysis-evaluation/results/: document-05.result.json  document-06.result.json  document-07.result.json  document-08.result.json  document-09.result.json  document-10.result.json  document-11.result.json  document-12.result.json  document-13.result.json  document-14.result.json  document-15.result.json  meme-01.result.json  meme-02.result.json  meme-03.result.json  meme-04.result.json  meme-05.result.json  meme-06.result.json  meme-07.result.json  meme-08.result.json  meme-09.result.json  meme-10.result.json  meme-11.result.json  meme-12.result.json  meme-13.result.json  meme-14.result.json  meme-15.result.json  meme-16.result.json  meme-17.result.json  meme-18.result.json  meme-19.result.json  meme-20.result.json  photo-plain-01.result.json  photo-plain-02.result.json  photo-plain-03.result.json  photo-plain-04.result.json  photo-plain-05.result.json  photo-plain-06.result.json  photo-plain-07.result.json  photo-plain-08.result.json  screenshot-14.result.json
analysis-service/analysis-evaluation/tools/: SyntheticDatasetGenerator.java
analysis-service/analysis_service/: analyzer.py  cache.py  errors.py  image_utils.py  logging_config.py  main.py  metrics.py  ocr.py  ocr_runtime.py  runtime.py  schemas.py  settings.py  tags.py  tags_data.py  vision.py  worker_pool.py
analysis-service/analysis_service/models/: download.py  registry.py
analysis-service/tests/: test_clip_scoring.py  test_image_subtypes.py  test_main_api.py  test_model_registry.py  test_ocr_runtime.py  test_pipeline_status.py  test_result_cache.py  test_tag_merger.py
docs/: architecture.md  client-contracts.md  database.md  development.md
scripts/: ClearMediaUploads.java  install-hooks.ps1  install-hooks.sh
src/main/java/com/photocloud/: PhotoServerApplication.java
src/main/java/com/photocloud/config/: AnalysisProperties.java  ApiExceptionHandler.java  ApiRequestLoggingFilter.java  CorsConfig.java  CorsProperties.java  SecurityConfig.java  StorageProperties.java  WebSocketConfig.java
src/main/java/com/photocloud/controller/: AuthController.java  MediaController.java  TestMediaController.java
src/main/resources/: application-localwifi.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__tag_search_and_uniqueness.sql  V3__async_media_processing.sql  V4__media_delivery_and_checksum.sql  V5__remove_technical_metadata_tags.sql
src/test/java/com/photocloud/: AuthFlowIntegrationTest.java  MediaFlowIntegrationTest.java
src/test/resources/: application.yml
storage/localwifi-db/: smart-gallery.mv.db
(+69 files in other folders)
